server.port = 8090
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:DietdB
spring.mail.username=tanmaytwr01@gmail.com
spring.mail.password=7052221444
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true